<?xml version="1.0" encoding="UTF-8"?>
<project default="create_run_jar" name="Create Runnable Jar for Project HoursBankConverter with Jar-in-Jar Loader">
<!--this file was created by Eclipse Runnable JAR Export Wizard-->
<!--ANT 1.7 is required                                        -->
<target name="create_run_jar">
<jar destfile="C:/Rodrigo/PJ/Planilhas/Banco de Horas - CSV2XLS.jar">
<manifest>
<attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
<attribute name="Rsrc-Main-Class" value="rodrigo.chaves.hoursbankconverter.AppUI"/>
<attribute name="Class-Path" value="."/>
<attribute name="Rsrc-Class-Path" value="./ commons-io-2.1.jar formsrt.jar commons-lang3-3.1.jar jxl.jar"/>
</manifest>
<zipfileset src="jar-in-jar-loader.zip"/>
<fileset dir="C:/SisbrIDE/workspace_air/HoursBankConverter/bin"/>
<zipfileset dir="C:\SisbrIDE\workspace_air\HoursBankConverter\lib" includes="commons-io-2.1.jar"/>
<zipfileset dir="C:\SisbrIDE\workspace_air\HoursBankConverter\lib" includes="formsrt.jar"/>
<fileset dir="C:/SisbrIDE/workspace_air/bancodehoras/target/classes"/>
<zipfileset dir="C:\SisbrIDE\workspace_air\bancodehoras\lib" includes="commons-lang3-3.1.jar"/>
<zipfileset dir="C:\SisbrIDE\workspace_air\bancodehoras\lib" includes="jxl.jar"/>
</jar>
</target>
</project>
